# bnj-dotnet-samples

./: .gitignore  README.md
net8-aspnet-identity/: net8-aspnet-identity.sln
net8-aspnet-identity/net8AspNetIdentity/: Program.cs  README.md  app.db  appsettings.json  net8AspNetIdentity.csproj
net8-aspnet-identity/net8AspNetIdentity/Controllers/: HomeController.cs
net8-aspnet-identity/net8AspNetIdentity/Data/: ApplicationDbContext.cs
net8-aspnet-identity/net8AspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
net8-aspnet-identity/net8AspNetIdentity/Models/: ErrorViewModel.cs
net8-aspnet-identity/net8AspNetIdentity/Properties/: launchSettings.json
net8-aspnet-identity/net8AspNetIdentity/Views/: _ViewImports.cshtml
net8-aspnet-identity/net8AspNetIdentity/Views/Shared/: _Layout.cshtml
